//profile-title: base64:QUBB
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "server": "188.114.99.70",
      "server_port": 2408,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:81f2:644f:f867:5fc6:89a0/128"
      ],
      "private_key": "uGKg+p6i4RgaShac63670e4LSRhs96KVdlEMygm4fWg=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 75, 253, 96 ],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "server": "188.114.99.70",
      "server_port": 2408,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:8a06:d732:22f1:5b65:6e7b/128"
      ],
      "private_key": "GHBttHLPDOE3JS1/Kodb3p4tiRoXXsKkj52JOz8f+mU=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 75, 155, 230 ],  

      "mtu": 1120,
      "fake_packets": "5-10"
    }
  ]
}
